# learningtest-keddit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/moerspace/learningtest/keddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moerspace/learningtest/keddit/: KedditApplication.kt  MainActivity.kt
app/src/main/java/moerspace/learningtest/keddit/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/moerspace/learningtest/keddit/commons/: Extentions.kt  InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/moerspace/learningtest/keddit/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/moerspace/learningtest/keddit/commons/extentions/: Extentions.kt  TimeExt.kt
app/src/main/java/moerspace/learningtest/keddit/commons/log/: NotLoggingTree.kt
app/src/main/java/moerspace/learningtest/keddit/features/: NewsFragment.kt
app/src/main/java/moerspace/learningtest/keddit/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/moerspace/learningtest/keddit/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  news_fragment.xml  news_item.xml  news_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moerspace/learningtest/keddit/: ExampleUnitTest.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
